{
  "name": "inventa-backend",
  "version": "1.0.0",
  "description": "Sistema para inventario",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "rvaldez20",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
